# mobile-android-openvpn-tunnel

./: .gitignore  .gitmodules  README.md  build.gradle
cpp/: CMakeLists.txt  GetGitRevisionDescription.cmake  lz4.cmake  openssl.cmake
cpp/openvpn-config/: config.h  openvpn-plugin.h
cpp/opvpnutil/: jniglue.c  jniglue.h
src/main/: AndroidManifest.xml  importicsopenvpn.sh
src/main/aidl/com/privateinternetaccess/android/: IPIAServiceStatus.aidl  IPIAStatusCallbacks.aidl
src/main/aidl/de/blinkt/openvpn/core/: IOpenVPNServiceInternal.aidl  TrafficHistory.aidl
src/main/java/com/privateinternetaccess/android/: PIACallbacks.java  PIAKillSwitchStatus.java  PIAOpenVPNTunnelLibrary.java  PIAStatusListener.java  PIAStatusService.java
src/main/java/de/blinkt/openvpn/: VpnProfile.java
src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  KillSwitch.java  LogItem.java  MultiPreferences.java  MultiProvider.java  NetworkSpace.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  Preferences.java  (+8 more)
src/main/res/values/: strings-icsopenvpn.xml  strings.xml
src/main/res/values-b+ar/: strings.xml
src/main/res/values-b+da/: strings.xml
src/main/res/values-b+de/: strings.xml
src/main/res/values-b+es-rMX/: strings.xml
src/main/res/values-b+fr/: strings.xml
src/main/res/values-b+it/: strings.xml
src/main/res/values-b+ja/: strings.xml
src/main/res/values-b+ko/: strings.xml
src/main/res/values-b+nb/: strings.xml
src/main/res/values-b+nl/: strings.xml
src/main/res/values-b+pl/: strings.xml
src/main/res/values-b+pt-rBR/: strings.xml
src/main/res/values-b+ru/: strings.xml
src/main/res/values-b+th/: strings.xml
src/main/res/values-b+tr/: strings.xml
src/main/res/values-b+zh-rCN/: strings.xml
src/main/res/values-b+zh-rTW/: strings.xml
